name: CI Pipeline

on:
  push:
    branches: [ "xxx" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin' # See 'Supported distributions' for available options
          java-version: '17'
      - name: Build
        run: mvn package
      - name: Login Dockerhub
        env:
          DOCKER_USERNAME: nicolaspineda255
          DOCKER_PASSWORD: Nico-1019
        run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD

      - name: Build the Docker image
        run: docker build -t nicolaspineda255/digital-photography-backend .
      - name: Push to Dockerhub
        run: docker push nicolaspineda255/digital-photography-backend:latest